<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Integrators" href="Integrator.html" /><link rel="prev" title="Phase Tutorial" href="Phase.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2022.09.29"/>
        <title>Python: Vector Functions - ASSET 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: red;
  --color-brand-content: #CC3333;
  --color-admonition-background: orange;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">ASSET 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">ASSET 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Installation.html">Python: Installing ASSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorFunctionGuide.html">Vector Function Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="ODEGuide.html">ODE Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="IntegratorGuide.html">Integrator Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="PhaseGuide.html">Optimal Control Phase Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="OptimalControlProblem.html">Optimal Control Problem Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="PSIOPT.html">PSIOPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Phase.html">Phase Tutorial</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Python: Vector Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Integrator.html">Integrators</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/halo.html">Example 1: Orbit Family Continuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/zermelo.html">Example 2a: Zermelo’s Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/zermelolink.html">Example 2b: Multi-Phase Zermelo’s Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/MultiTarg.html">Example 3: Multi-Spacecraft Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Delta3.html">Delta 3 Multi-phase GTO Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/ReentryExample.html">Space Shuttle Reentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/CartPole.html">Cart Pole Swing Up</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/python.html">Python Library Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/asset.html">ASSET</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/optimalcontrol.html">Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/vectorfunctions.html">Vector Functions</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="python-vector-functions">
<h1>Python: Vector Functions<a class="headerlink" href="#python-vector-functions" title="Permalink to this headline">#</a></h1>
<p>One of the goals of ASSET is to provide the ability to users to construct functions within Python that are able to be used by ASSET.
By doing this we can simplify a user’s workflow, where the benefits of high speed C++ code can be combined with the ease of use Python provides.
However, the construction of these functions in Python requires that the user stick to the conventions that have been established for the ASSET Python interface.
This document will outline those conventions, as well as providing examples on what and what not to do when writing your Vector Functions in Python.</p>
<section id="fundamentals">
<h2>Fundamentals<a class="headerlink" href="#fundamentals" title="Permalink to this headline">#</a></h2>
<p>For ASSET, a Vector Function is anything that takes a fixed sized input and returns a fixed sized output.</p>
<p>We will start with a simple example of a Vector Function.
First things first, ASSET needs to be imported into the environment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asset</span> <span class="k">as</span> <span class="nn">ast</span>

<span class="n">vf</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">VectorFunctions</span>
<span class="n">Args</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">Arguments</span>
</pre></div>
</div>
<p>The variable <code class="code docutils literal notranslate"><span class="pre">vf</span></code> exposes the Vector Functions of ASSET for use, while <code class="code docutils literal notranslate"><span class="pre">Args</span></code> will be neccessary for when we want to define the inputs to our Vector Function.
Now that we have ASSET and Vector Functions available we can start writing our Vector Function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">VectorFunction_Example</span><span class="p">():</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">Args</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">output</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<p>It is necessary for all functions in ASSET to know the size of the input to the Vector Function.
In this example we have decided that our function will take a <strong>fixed</strong> sized input of 6 arguments when the function is to be evaluated.
The first and last 3 arguments <code class="code docutils literal notranslate"><span class="pre">args</span></code> are seperated out into seperate vectors <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code>.
A real example of a similar type operation would be on a vector containing 3D position and velocity information, where the first 3 arguments may be position and the last 3 are velocity.</p>
<p>We then define that the output of our function in Python is to return the <code class="code docutils literal notranslate"><span class="pre">x</span></code> vector multiplied by the first element of the <code class="code docutils literal notranslate"><span class="pre">y</span></code> vector and added with <code class="code docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p>Something to note here is that one should take care to make their <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> expressions as simple as possible.
What do we mean by this?
In the above example we write <code class="code docutils literal notranslate"><span class="pre">output</span> <span class="pre">=</span> <span class="pre">x*y[0]</span> <span class="pre">+</span> <span class="pre">x</span></code>, using the variable <code class="code docutils literal notranslate"><span class="pre">x</span></code> twice in the expression.
There is a cost to doing this, as each time a <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> is used in an expression it is evaluated by ASSET in the backend.
This is the cost of being able to quickly and easily construct functions in Python that can be used by ASSET.
What can be done, then, to help mitigate the speed decrease by repeated expression use? One example would be to write <code class="code docutils literal notranslate"><span class="pre">output</span></code> in the above code as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">VectorFunction_Example</span><span class="p">():</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">Args</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">output</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<p>See what we did there? We factored out <code class="code docutils literal notranslate"><span class="pre">x</span></code> leaving our <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> expression only having to evaluate <code class="code docutils literal notranslate"><span class="pre">x</span></code> once, instead of twice.
While this may seem trivial, writing your expression in this manner will greatly increase the speed of ASSET evaluations.
Of course, it is not the end of the world if there is no way to simplify the expression further.
ASSET will still be able to use your <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> fine, albeit slightly slower.</p>
<p>The way ASSET handles these operations is to treat both <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> as <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> objects.
This means that both <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> will have all the methods of the <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> interface available to them.
Additionally, <code class="code docutils literal notranslate"><span class="pre">output</span></code> is a Vector Function as it is the result of operations of a <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> object.
<code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Functions</span></code> may have specific indices accessed through the bracket operator, as shown above.
The consequence of this is that ASSET has to perform an evaluation of each <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> object in the expression, meaning <code class="code docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">and</span> <span class="pre">output</span></code> are all evaluated each time our <code class="code docutils literal notranslate"><span class="pre">VectorFunction_Example</span></code> is used.</p>
<p>Something else to mention is that <em>scalar</em> multiplication, addition, subtraction, and division with ASSET Vector Functions works as one would expect.
Vector operations on the other hand, such as dot products and cross products require one to use the Vector Function interface.
As an example, what would the above code have looked like if instead we wanted to return the dot product of the two vectors <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> squared?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">VectorFunction_Example</span><span class="p">():</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">Args</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">output_dot_product</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">squared</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">output_dot_product</span>
</pre></div>
</div>
<p>Notice that we do not take <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> and use the <code class="code docutils literal notranslate"><span class="pre">*</span></code> operator to perform a dot product.
Instead we use the <code class="code docutils literal notranslate"><span class="pre">vf.dot()</span></code> method from <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Functions</span></code>.
Similarly, if we wanted to instead take the cross product of <code class="code docutils literal notranslate"><span class="pre">x</span></code> and <code class="code docutils literal notranslate"><span class="pre">y</span></code> we would use <code class="code docutils literal notranslate"><span class="pre">vf.cross(x,</span> <span class="pre">y)</span></code>.
Back to the above code sample, we then use the <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span> <span class="pre">.squared()</span></code> method to square the output of the dot product.
All of the available methods can be found in <a class="reference internal" href="../python/vectorfunctions.html#module-asset.VectorFunctions"><span class="std std-ref">Vector Functions</span></a>.</p>
</section>
<section id="turning-a-vector-function-into-an-ode">
<h2>Turning a Vector Function into an ODE<a class="headerlink" href="#turning-a-vector-function-into-an-ode" title="Permalink to this headline">#</a></h2>
<p>So instead of a toy example like we just showed, what would it require to construct a real world example, like the dynamics of a two-body solar sail problem?</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
\hat{a} = -\frac{\mu \hat{r}}{|r^3|} + \hat{a_s} \\
\hat{a_s} = \mu\beta(\hat{r}\cdot\hat{n})^{2}\frac{1}{|r^4|}\cdot\frac{\hat{n}}{|n^3|}
\end{equation}\end{split}\]</div>
</div>
<p>Above we have the familiar two-body solar sailing equations of motion, where <span class="math notranslate nohighlight">\(\mu\)</span> is the gravitational parameter of the central body, <span class="math notranslate nohighlight">\(r\)</span> is the position vector of the spacecraft, and <span class="math notranslate nohighlight">\(\hat{a_s}\)</span> is the acceleration from the solar sail.
For <span class="math notranslate nohighlight">\(\hat{a_s}\)</span>, <span class="math notranslate nohighlight">\(\hat{n}\)</span> is the normal direction of the sail and <span class="math notranslate nohighlight">\(\beta\)</span> is the sail optical parameter.</p>
<p>Now, that we have our equations, we need to write them in a form for use with ASSET.
First, we will create a function to compute the acceleration from the solar sail:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asset</span> <span class="k">as</span> <span class="nn">ast</span>

<span class="n">vf</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">VectorFunctions</span>
<span class="n">oc</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">OptimalControl</span>

<span class="n">Args</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">Arguments</span>
<span class="n">Tmodes</span> <span class="o">=</span> <span class="n">oc</span><span class="o">.</span><span class="n">TranscriptionModes</span>


<span class="k">def</span> <span class="nf">SolarSail_Acc</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">scale</span><span class="p">):</span>
    <span class="n">ndr2</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">squared</span><span class="p">()</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">ndr2</span> <span class="o">*</span> <span class="n">r</span><span class="o">.</span><span class="n">inverse_four_norm</span><span class="p">()</span> <span class="o">*</span> <span class="n">n</span><span class="o">.</span><span class="n">normalized_power3</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">acc</span>
</pre></div>
</div>
<p>Where the <code class="code docutils literal notranslate"><span class="pre">scale</span></code> is going to be <span class="math notranslate nohighlight">\(\beta\cdot\mu\)</span>.
Just like that we have defined our solar sail acceleration, with the use of a few commonly used <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> methods, such as <code class="code docutils literal notranslate"><span class="pre">n.normalized_power3()</span></code>, which returns the <span class="math notranslate nohighlight">\(\hat{n}\)</span> normalized by its third power.
Just as an example, perhaps for a different problem, one could use <code class="code docutils literal notranslate"><span class="pre">n.normalized_power(a)</span></code>, where <span class="math notranslate nohighlight">\(a\)</span> is some arbitrary power to take the norm of <span class="math notranslate nohighlight">\(\hat{n}\)</span> with.
Once again, all these methods can be in <a class="reference internal" href="../python/vectorfunctions.html#module-asset.VectorFunctions"><span class="std std-ref">Vector Functions</span></a>.
Notice that we added a few more things to include from ASSET.
We will use those at the end of constructing our <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> expression.</p>
<p>The last step to defining our <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> expression in Python is to write a function to compute the gravitational acceleration and add it up with the solar sail acceleration.
This is where we will define our total number of arguments into the problem, like we did in the first few code examples.
This will also be the function we use later on to construct an <code class="code docutils literal notranslate"><span class="pre">ODE</span></code> expression for ASSET.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Full_TwoBody_SolarSail_Model</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">Args</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">head_3</span><span class="p">()</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">segment_3</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">tail_3</span><span class="p">()</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="o">-</span><span class="n">mu</span> <span class="o">*</span> <span class="n">r</span><span class="o">.</span><span class="n">normalized_power3</span><span class="p">()</span> <span class="o">+</span> <span class="n">SolarSail_Acc</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">mu</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vf</span><span class="o">.</span><span class="n">Stack</span><span class="p">([</span><span class="n">v</span><span class="p">,</span> <span class="n">acc</span><span class="p">])</span>
</pre></div>
</div>
<p>We define our total number of inputs (args) to the function as 10.
Now wait a minute, shouldn’t that only be 9 since there are 3 components for each <span class="math notranslate nohighlight">\(\hat{r}\)</span> (position vector), <span class="math notranslate nohighlight">\(\hat{v}\)</span> (velocity vector), and <span class="math notranslate nohighlight">\(\hat{n}\)</span> (normal direction of the sail relative to the Sun)? That gives us 9, but for ASSET to be able to
use this function, we also have to give it the time of the state, so there is an implied 10th variable of time that must be in the state vector.
There are a few other conventions for constructing models specifically for ASSET, so take a look at <span class="xref std std-ref">ODE</span> to get a better idea for that.
The focus of our discussion here is simply how to write any <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> for ASSET, not just ODEs.
A <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> could be an ODE model, but it could also be constraint equations, objective equations, or any number of other functions.
Remember, a <code class="code docutils literal notranslate"><span class="pre">Vector</span> <span class="pre">Function</span></code> to ASSET is just a function that takes a fixed sized input, and returns a fixed sized output.</p>
<p>Back to the problem at hand, we divide those <code class="code docutils literal notranslate"><span class="pre">args</span></code> into their respective vectors <code class="code docutils literal notranslate"><span class="pre">r</span></code>, <code class="code docutils literal notranslate"><span class="pre">v</span></code>, and <code class="code docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>Here <code class="code docutils literal notranslate"><span class="pre">r</span></code> takes the first 3 args, <code class="code docutils literal notranslate"><span class="pre">v</span></code> takes the next 3 as a segment of <code class="code docutils literal notranslate"><span class="pre">args</span></code> from the index 3 of <code class="code docutils literal notranslate"><span class="pre">args</span></code> and grabs the next three inputs.
See <code class="code docutils literal notranslate"><span class="pre">asset.VectorFunctions.segment()</span></code> for a better understanding.
Lastly, <code class="code docutils literal notranslate"><span class="pre">n</span></code> takes the last 3 elements of <code class="code docutils literal notranslate"><span class="pre">args</span></code> with the <code class="code docutils literal notranslate"><span class="pre">.tail()</span></code> method of <code class="code docutils literal notranslate"><span class="pre">VectorFunctions</span></code>.</p>
<p>We can then create our full acceleration from both the solar sail and gravity as normal, where <code class="code docutils literal notranslate"><span class="pre">acc</span></code> will be a <span class="math notranslate nohighlight">\(3\times 1\)</span> <code class="code docutils literal notranslate"><span class="pre">VectorFunction</span></code> that requires a total of 6 input arguments for the <code class="code docutils literal notranslate"><span class="pre">SolarSail_Acc</span></code> function.
The last thing we need to do to fully construct our equations of motion is to stack the time derivative of position (velocity), with our accelerations.
To combine our desired outputs (velocity and acceleraton), we use the <code class="code docutils literal notranslate"><span class="pre">vf.Stack([vec1,</span> <span class="pre">vec2])</span></code>, which will take <code class="code docutils literal notranslate"><span class="pre">vec1</span></code> and place it on top of <code class="code docutils literal notranslate"><span class="pre">vec2</span></code>, in this case creating an output <code class="code docutils literal notranslate"><span class="pre">VectorFunction</span></code> of length 6, 3 from the velocity and 3 from the acceleration.</p>
<p>Now we have the full <code class="code docutils literal notranslate"><span class="pre">VectorFunction</span></code> for our two-body solar sail problem! The last thing we have to do, before you should head over to the <span class="xref std std-ref">Python: Phase Tutorial</span>, is to map this <code class="code docutils literal notranslate"><span class="pre">VectorFunction</span></code> to an ASSET ODE type and assign it an integrator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Two_Body_SolarSail_ODE</span> <span class="o">=</span> <span class="n">oc</span><span class="o">.</span><span class="n">ode_x_u</span><span class="o">.</span><span class="n">ode</span><span class="p">(</span><span class="n">Full_TwoBody_SolarSail_Model</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">phase</span> <span class="o">=</span> <span class="n">oc</span><span class="o">.</span><span class="n">ode_x_u</span><span class="o">.</span><span class="n">phase</span><span class="p">(</span><span class="n">Two_Body_SolarSail_ODE</span><span class="p">,</span> <span class="n">Tmodes</span><span class="o">.</span><span class="n">LGL3</span><span class="p">)</span>

<span class="n">integrator</span> <span class="o">=</span> <span class="n">Two_Body_SolarSail_ODE</span><span class="o">.</span><span class="n">integrator</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>Using the <code class="code docutils literal notranslate"><span class="pre">OptimalControl</span></code> section of ASSET, we can use our function to construct an ODE, allowing ASSET to use this function as a dynamical model for solving and optimization problems.
Here we use <code class="code docutils literal notranslate"><span class="pre">oc.ode_x_u.ode(Function(),</span> <span class="pre">NumberStateVariables,</span> <span class="pre">NumberControlVariables)</span></code> which takes as inputs, the function we want to convert to an ODE (along with an inputs to that function), as well as the size of the state variables and control variables necessary for that function to evaluate.
Once again, we see here that we only added 9 variables, so where is that 10th variable, time, that ASSET needs?
ASSET will <strong>always</strong> assume that your time variable is implicitly a part of your full state vector.
The time variable <strong>must always</strong> come after your state variabeles, and before your control and parameter variables.
For a better rundown of this convention, please see the sections for ODEs, and the ASSET Phase Interface.
Back to the problem at hand, we have created our ode <code class="code docutils literal notranslate"><span class="pre">Two_Body_SolarSail_ODE</span></code>, which is then handed to the ASSET optimal control method <code class="code docutils literal notranslate"><span class="pre">oc.ode_x_u.phase(ode,</span> <span class="pre">Tmodes.TranscriptionModes)</span></code> which takes the ODE function, as well as an enumerator from <code class="code docutils literal notranslate"><span class="pre">TranscriptionModes</span></code> to assign a transcription type for this phase.
In the above problem we are using Legendre-Gauss-Lobatto 3rd order collocation.
All available transcription modes can be found in <code class="code docutils literal notranslate"><span class="pre">OptimalControl.TranscriptionModes</span></code>.
Lastly, we give our <code class="code docutils literal notranslate"><span class="pre">Two_Body_SolarSail_ODE</span></code> an integrator (which for right now is always Runge-Kutta 4th order), where <code class="code docutils literal notranslate"><span class="pre">Two_Body_SolarSail_ODE.integrator(.01)</span></code> assigns the integrator a step size of <span class="math notranslate nohighlight">\(.01\)</span>.</p>
<p>The full code for this is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asset</span> <span class="k">as</span> <span class="nn">ast</span>

<span class="n">vf</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">VectorFunctions</span>
<span class="n">oc</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">OptimalControl</span>

<span class="n">Args</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">Arguments</span>
<span class="n">Tmodes</span> <span class="o">=</span> <span class="n">oc</span><span class="o">.</span><span class="n">TranscriptionModes</span>


<span class="k">def</span> <span class="nf">SolarSail_Acc</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">scale</span><span class="p">):</span>
    <span class="n">ndr2</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">squared</span><span class="p">()</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">ndr2</span> <span class="o">*</span> <span class="n">r</span><span class="o">.</span><span class="n">inverse_four_norm</span><span class="p">()</span> <span class="o">*</span> <span class="n">n</span><span class="o">.</span><span class="n">normalized_power3</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">acc</span>


<span class="k">def</span> <span class="nf">Full_TwoBody_SolarSail_Model</span><span class="p">(</span><span class="n">mu</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">Args</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">head_3</span><span class="p">()</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">segment_3</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">tail_3</span><span class="p">()</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="o">-</span><span class="n">mu</span> <span class="o">*</span> <span class="n">r</span><span class="o">.</span><span class="n">normalized_power3</span><span class="p">()</span> <span class="o">+</span> <span class="n">SolarSail_Acc</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">mu</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vf</span><span class="o">.</span><span class="n">Stack</span><span class="p">([</span><span class="n">v</span><span class="p">,</span> <span class="n">acc</span><span class="p">])</span>


<span class="n">Two_Body_SolarSail_ODE</span> <span class="o">=</span> <span class="n">oc</span><span class="o">.</span><span class="n">ode_x_u</span><span class="o">.</span><span class="n">ode</span><span class="p">(</span><span class="n">Full_TwoBody_SolarSail_Model</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="n">phase</span> <span class="o">=</span> <span class="n">Two_Body_SolarSail_ODE</span><span class="o">.</span><span class="n">phase</span><span class="p">(</span><span class="n">Two_Body_SolarSail_ODE</span><span class="p">,</span> <span class="n">Tmodes</span><span class="o">.</span><span class="n">LGL3</span><span class="p">)</span>

<span class="n">integrator</span> <span class="o">=</span> <span class="n">Two_Body_SolarSail_ODE</span><span class="o">.</span><span class="n">integrator</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>Thats all the code required to construct a Vector Function to evaluate the two-body solar sailing equations of motion!</p>
<p>While the above code is a perfectly adequate way to construct an ode (ie: writing a vector function and passing to an ode object), we can
also implement the same behavior by simply extending the ASSET ode object directly in python as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asset</span> <span class="k">as</span> <span class="nn">ast</span>

<span class="n">vf</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">VectorFunctions</span>
<span class="n">oc</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">OptimalControl</span>

<span class="n">Args</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">Arguments</span>
<span class="n">Tmodes</span> <span class="o">=</span> <span class="n">oc</span><span class="o">.</span><span class="n">TranscriptionModes</span>


<span class="k">def</span> <span class="nf">SolarSail_Acc</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">scale</span><span class="p">):</span>
    <span class="n">ndr2</span> <span class="o">=</span> <span class="n">vf</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">squared</span><span class="p">()</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="n">scale</span> <span class="o">*</span> <span class="n">ndr2</span> <span class="o">*</span> <span class="n">r</span><span class="o">.</span><span class="n">inverse_four_norm</span><span class="p">()</span> <span class="o">*</span> <span class="n">n</span><span class="o">.</span><span class="n">normalized_power3</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">acc</span>

<span class="k">class</span> <span class="nc">Full_TwoBody_SolarSail_Model</span><span class="p">(</span><span class="n">oc</span><span class="o">.</span><span class="n">ode_x_u</span><span class="o">.</span><span class="n">ode</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mu</span><span class="p">,</span><span class="n">beta</span><span class="p">):</span>
        <span class="n">Xvars</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="n">Uvars</span> <span class="o">=</span> <span class="mi">3</span>
        <span class="n">Ivars</span> <span class="o">=</span> <span class="n">Xvars</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">Uvars</span>
        <span class="c1">#############################</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">Args</span><span class="p">(</span><span class="n">Ivars</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">head_3</span><span class="p">()</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">segment_3</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">tail_3</span><span class="p">()</span>
        <span class="n">acc</span> <span class="o">=</span> <span class="o">-</span><span class="n">mu</span> <span class="o">*</span> <span class="n">r</span><span class="o">.</span><span class="n">normalized_power3</span><span class="p">()</span> <span class="o">+</span> <span class="n">SolarSail_Acc</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">mu</span><span class="p">)</span>
        <span class="n">odeeq</span> <span class="o">=</span>  <span class="n">vf</span><span class="o">.</span><span class="n">Stack</span><span class="p">([</span><span class="n">v</span><span class="p">,</span> <span class="n">acc</span><span class="p">])</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">odeeq</span><span class="p">,</span><span class="n">Xvars</span><span class="p">,</span><span class="n">Uvars</span><span class="p">)</span>


<span class="n">Two_Body_SolarSail_ODE</span> <span class="o">=</span> <span class="n">Full_TwoBody_SolarSail_Model</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>

<span class="n">phase</span> <span class="o">=</span> <span class="n">Two_Body_SolarSail_ODE</span><span class="o">.</span><span class="n">phase</span><span class="p">(</span><span class="n">Tmodes</span><span class="o">.</span><span class="n">LGL3</span><span class="p">)</span>

<span class="n">integrator</span> <span class="o">=</span> <span class="n">Two_Body_SolarSail_ODE</span><span class="o">.</span><span class="n">integrator</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
<p>We simply inherit from the ASSET dynamic ode object, <code class="code docutils literal notranslate"><span class="pre">oc.ode_x_u.ode</span></code>, write our vector function in the constructor and then forward it to the ode
type along with size information at the end of the call. The new model can then be constructed directly.</p>
<p>Now, its time to head over to tutorials provided for Phase and ODE to learn more about how to put these functions into action for optimization problems.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Integrator.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Integrators</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Phase.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Phase Tutorial</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, UA ASRL
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Python: Vector Functions</a><ul>
<li><a class="reference internal" href="#fundamentals">Fundamentals</a></li>
<li><a class="reference internal" href="#turning-a-vector-function-into-an-ode">Turning a Vector Function into an ODE</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>